spring.application.name=ubs
server.port=8083

##postgresql
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=123456
##spring.jpa.properties.hibernate.default_schema=ubs
##spring.jpa.show.sql=true

##mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3307/ubs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=ubs
spring.jpa.show.sql=true